bot.token = 1425765610:AAGVoKXQn4D4BG5coYd4daNeXmfAklEVCh4
bot.name = HappyBirthdayChatBot

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-52-212-228-71.eu-west-1.compute.amazonaws.com:5432/ddm5n6apj0hhch
spring.datasource.username=aodxvjnmltplum
spring.datasource.password=3ecddd606ac89bbef7cdec04c409c6893dc702c0e4e00dad04f27891a49d8c5b

#server.port=8088