bot.token = 1425765610:AAFpRNJJjgxAc3qHqY2amljOVsZFWzixyMw
bot.name = HappyBirthdayChatBot

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-54-78-36-245.eu-west-1.compute.amazonaws.com:5432/d37lpc8v68q3b8
spring.datasource.username=szrwdiahtybzpc
spring.datasource.password=5cd1b91452ab6038b4edce0212079289602b7a2a6b8475c6479424c6fa8a5801

#server.port=8088